{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  ignorePaths: [
    '**/docs/**',
  ],
  extends: [
    'config:recommended',
  ],
  internalChecksFilter: 'strict',
  lockFileMaintenance: {
    enabled: true,
  },
  packageRules: [
    {
      matchDatasources: ['pypi'],
      minimumReleaseAge: '14 days',
    },
    {
      matchManagers: ['github-actions'],
      minimumReleaseAge: '14 days',
    },
  ],
}
